<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="UIStyle.uss" />
    <ui:VisualElement name="Background" style="justify-content: flex-start; align-items: flex-start; flex-direction: row; flex-grow: 1;">
        <ui:Button text="_____&#10;_____&#10;_____" name="Options-Button" class="button-style" style="height: 35px; width: 40px; font-size: 6px;" />
        <ui:VisualElement name="GeneralOptions-Container" style="height: 158px; width: 166px;">
            <ui:Button text="Model Movement Options" display-tooltip-when-elided="true" name="ModelMovementOptions-Button" class="button-style" />
            <ui:Button text="Model Asset Options" display-tooltip-when-elided="true" name="ModelAssetOptions-Button" class="button-style" />
            <ui:Button text="Effect Options" display-tooltip-when-elided="true" name="EffectOptions-Button" class="button-style" />
        </ui:VisualElement>
        <ui:VisualElement name="EffectOptions-Container" style="height: 262px; width: 165px; align-items: flex-start; justify-content: flex-start; display: flex;">
            <ui:Button text="Light Effects" display-tooltip-when-elided="true" name="LightEffects-Button" class="button-style" />
            <ui:Button text="Post Processing" display-tooltip-when-elided="true" name="PostProcessing-Button" class="button-style" />
        </ui:VisualElement>
        <ui:VisualElement name="ModelOptions-Container" style="height: 237px;">
            <ui:Button text="Textures" display-tooltip-when-elided="true" name="Textures-Button" class="button-style" />
            <ui:Button text="Meshes" display-tooltip-when-elided="true" name="Meshes-Button" class="button-style" />
            <ui:Button text="Materials" display-tooltip-when-elided="true" name="Materials-Button" class="button-style" />
        </ui:VisualElement>
        <ui:VisualElement name="ModelMovOptions-Container">
            <ui:Button text="Rotate" display-tooltip-when-elided="true" name="RotateModel-Button" class="button-style" />
            <ui:Button text="Translate" display-tooltip-when-elided="true" name="TranslationModel-Button" class="button-style" />
            <ui:Button text="Scale" display-tooltip-when-elided="true" name="ScaleModel-Button" class="button-style" />
        </ui:VisualElement>
        <ui:ListView focusable="true" name="DynamicOptions-ListView" show-border="true" class="button-style" style="height: 264px; width: 203px;" />
    </ui:VisualElement>
</ui:UXML>
